numpy>=1.21.0
pandas>=1.3.0
scikit-learn>=1.0.0
xgboost>=1.5.0
matplotlib>=3.4.0
seaborn>=0.11.0
optuna>=2.10.0
hyperopt>=0.2.7
hydra-core>=1.3.0
omegaconf>=2.3.0
flask>=2.0.0
streamlit>=1.10.0
uvicorn>=0.13.0
joblib>=1.1.0
pyyaml>=5.4.0
tqdm>=4.50.0
python-dotenv>=0.19.0

[all]
optuna>=2.10.0
hyperopt>=0.2.7
flask>=2.0.0
streamlit>=1.10.0

[api]
flask>=2.0.0

[dashboard]
streamlit>=1.10.0

[dev]
pytest>=6.0.0
black>=21.5b0
flake8>=3.9.0
isort>=5.8.0
mypy>=0.812

[docs]
sphinx>=4.0.0
sphinx-rtd-theme>=0.5.0
